# Dump entries as table to be used in CNATDCU file with WOS.
# entry<tab><tab><tab>URL<tab>WOS

templatenew
# ***** Authors
template+ %a[%f|%n; | and ]%F[, %G]%A:
# ***** Title
template+  ["%T"] [([%y, ]%sK~KiB)]
# ***** Bibliographic data of publication
template+ [, %H][, in %B][, in %J][, %r][, vol.~%V][, %t~%N|, no.~%N][, pp.~%P][, %X][, %$][, %S][, %?][, URN: %q][, DOI: %d][, %I][, %i][, %@][, [[%M %D, |%M~]%Y].
# ***** URL
template+ [ URL: %U.]
# ***** For CNATDCU file print URL and DOI / note.
template+ \t\t\t[%U]\t[%X]
template+ \n

# Select and export all entries.
citeAll
sort year/A month/A day/D
export
